<!DOCTYPE html>
<html>
<head> 
    <title>Tesla Sales Figures Report</title>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <style>
        .bar:hover {
            opacity: 0.66;
        }    
        .path:hover {
            opacity: 0.66;
        }
        .toolTip {
            position: absolute;
            display: none;
            min-width: 80px;
            height: auto;
            background: none repeat scroll 0 0 #ffffff;
            border: 1px solid #6F257F;
            padding: 14px;
            text-align: center;
        } 
       
        .legend {
            font-size: 12px;
        }
        rect {
            stroke-width: 2;
        }
    </style>
</head>

<body onload='init()'>
    <div style='text-align: center;'>
        <h1 id="header">Tesla Sales Records Chart</h1>
        <div>        
            <button onclick="mainPage()">Main Page</button>
            <span><label for="chart-type">Choose a chart:</label></span>
                <select id="chart-type" name="type" onchange="mainPage(this.value)">
                    <option value="Bar">Bar</option>
                    <option value="Pie">Pie</option>
                </select>
        </div>
        
        <div id='chart'/>
    </div>
    <script>
        function init() {
            alert('Welcome to TESLA Sales Figures Page!  Click on each bar to get more detailed information.');
            mainPage();
        };
    </script>
    <script type='text/javascript' src='tesla_bar.js'>
    </script>  
    <p>Source: <a href="https://carsalesbase.com/us-tesla/">Carsalesbase</a></p>  
</body>
</html>